{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Application": {
    "CognitoAuthorityURL": "https://cognito-idp.us-west-2.amazonaws.com/us-west-2_CwaFlcQqR",
    "AmazonSQSConfigurationOptions": {
      "region": "us-west-2",
      "accessKey": "AKIA25YN4OYKSKWOIHV5",
      "secretKey": "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",
      "sqsQueueUrl": "https://sqs.eu-west-2.amazonaws.com/751111534101/invecom",
      "maxNumberOfMessages": 10,
      "waitTimeInSeconds": 2
    }
  }
}