{
  "profiles": {
    "INVCOM.DataSyncApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63645;http://localhost:63646"
    }
  }
}